 * {
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
 }

 body {
   font-family: montserrat;
 }

 nav {
   background: #ff7171;
   height: 40px;
   width: 100%;
   text-align: center;
 }

 nav ul {
   float: initial;
 }

 .nav-img {
   height: 30px;
   margin-top: 2px;
 }

 .nav-img1 {
   height: 30px;
   margin-top: 2px;
 }

 nav ul li {
   display: inline-block;
   line-height: 10px;
   margin: 0 5px;
 }

 nav ul li a {
   color: black;
   font-weight: bold;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;

 }

 /* a.active, */
 a:hover {
   background: #e7c0dc;
   transition: .5s;
 }

 .checkbtn {
   font-size: 30px;
   color: white;
   float: right;
   line-height: 40px;
   margin-right: 40px;
   cursor: pointer;
   display: none;

 }

 #check {
   display: none;
 }

 @media (max-width: 952px) {
   nav ul li a {
     font-size: 16px;
   }
 }

 @media (max-width: 858px) {
   .checkbtn {
     display: block;
   }

   .nav-img1 {
     margin-top: 0;
     display: none;

   }

   ul {
     position: fixed;
     width: 100%;
     height: 100vh;
     background: #efaeae;
     top: 40px;
     left: -100%;
     text-align: center;
     transition: all .5s;
   }

   nav ul li {
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }

   nav ul li a {
     font-size: 20px;
   }

   a:hover,
   a.active {
     background: none;
     color: #e07878;
   }

   #check:checked~ul {
     left: 0;
   }
 }

 section {
   background: url(bg1.jpg) no-repeat;
   background-size: cover;
   height: calc(100vh - 80px);
 }

 main {
   background-image: linear-gradient(to bottom right, #fffacd, #FF61D2);

 }

 .container1 {
   width: 100%;
   height: calc(100vh - 40px);
   display: flex;
   /* justify-content: center; */
   flex-wrap: nowrap;
   /* border-style: dotted;
  border-color: black;
  border-radius: 10px; */
 }

 .left_container1 {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: start;

   row-gap: 50px;
   margin: 100px;

 }

 .left_container1 h1 {
   margin-top: 50px;
   font-size: 55px;
   text-transform: uppercase;
   font-family: sans-serif;
 }

 .left_container1 p {
   font-size: 25px;
 }

 button {
   width: 200px;
   height: 40px;
   background-color: #ff7171;
   border: none;
 }

 .right_container1 {
   width: 50%;
   height: auto;
   
   background-image: url(../images/pexels-robin-stickel-70497.jpg);
   background-size: 160%;
   background-position: center;

 }

 .dishes-container {
   margin-top: 20px;
   width: 100%;
   height: 100vh;
   padding: 100px;
   border-style: dotted;
   border-color: black;
 }

 .dishes {
   text-align: center;
   
   display: flex;
   justify-content: space-around;
 }
 .grid-container {
  text-align: center;
  align-content: center;
  align-items: center;

  display: flex;  
  height: 500px;
  width: 500px; 
  border-style: double;
  /* margin: ;  */
 }
.grid-item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 500px;
  width: 50%;
  /* background-image:url("../images/pexels-rachel-claire-6752433.jpg") ; */
  border-style: double;
}


.buy-dishes{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  width: 50%;
  background-color: #ff7171;;
  text-align: center;
  align-items: center;
  margin-top: 90px;

  border-style: dotted;
}


/* 
 .grid-container {  
   margin: 100px;
   margin-bottom: 150px;
   width: 70vh;
   border-color: purple ;
   border-style: double;
   height: 70vh;
 }
 .box{
  align-items: center;
  border:black;
  border-style: dashed;
  

 }

 .item1 {
   grid-area: img1;
   height: 100px;
   width: 100px;
 }

 .item2 {
   grid-area: img2;
   height: 100px;
   width: 100px;
 }

 .item3 {
   grid-area: img3;
   height:200px;
   width: 200px;
 }

 .grid-item {
  width: 100%;
  height: 70vh;
   display: grid;
   grid:
     'img1 img3'
     'img2 img3';
   grid-gap: 0px;
   background-color: #2196F3;
   padding: 10px;
   border: none;
   

 }

 .grid-item img {
   height: 20px;
 }

 .grid-item img {
   width: 100%;
  
   height: auto;
    */